server.port = 9090
# spring.datasource.url=jdbc:mysql://jenkins.cls8wjxn9daq.us-east-1.rds.amazonaws.com/jesperhundelort?useSSL=false&serverTimezone=UTC
# spring.datasource.username = admin
# spring.datasource.password = groupone
spring.datasource.url=jdbc:mysql://localhost:3306/databaseJPAdemo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1212Hugo
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#update: Hibernate will try to add columns, constraints etc to match the object model. will NOT delete
# for development

#create-drop: if you want the database to reset after each launch
#none: for production. do nothing